<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="maintxt">Custom Table</h1>
      <div class="section1">
        <form id="itemform">
          <input type="text" id="inputname" placeholder="name" />
          <input type="text" id="inputcategory" placeholder="category" />
          <input type="number" id="inputyear" placeholder="enter year" />
          <button class="addBtn" id="addBtn">Add item</button>
        </form>
      </div>
      <div class="section2">
        <select id="options" name="options">
          <option value="option1">Option 1</option>
          <option value="option2">Option 2</option>
          <option value="option3">Option 3</option>
        </select>
        <input type="search" placeholder="search for items" />
      </div>
      <div class="section3"></div>
    </div>
    <script src="javascript/main.js" type="module"></script>
  </body>
</html>

<!-- <div class="childcontent">
  <h1 class="maintxt">Custom Table</h1>
<div class="section1">
  <form>
    <input type="text" class="bt" placeholder="name" />
    <input type="text" class="bt" placeholder="category" />
    <input type="number" placeholder="enter year" />
    <button class="addBtn" id="addBtn">Add item</button>
  </form>
</div>
<div class="section2">
  <select id="options" name="options">
    <option value="option1">Option 1</option>
    <option value="option2">Option 2</option>
    <option value="option3">Option 3</option>
  </select>
  <input type="search" placeholder="search for items" />
</div>
<div class="section3">
  <table class="styled-table">
    <thead>
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Category</th>
            <th>Year</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>HTML</td>
            <td>Programming</td>
            <td>1993</td>
            <td>
                <button class="action-btn edit-btn">Edit</button>
                <button class="action-btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>CSS</td>
            <td>Styling</td>
            <td>1996</td>
            <td>
                <button class="action-btn edit-btn">Edit</button>
                <button class="action-btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>JS</td>
            <td>Logic</td>
            <td>1995</td>
            <td>
                <button class="action-btn edit-btn">Edit</button>
                <button class="action-btn delete-btn">Delete</button>
            </td>
        </tr>
    </tbody>
  </table>      
</div>
</div>
</div> -->
<!-- <table class="styled-table">
          <thead>
              <tr>
                  <th>S.no</th>
                  <th>Name</th>
                  <th>Category</th>
                  <th>Year</th>
                  <th>Actions</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>${item.srNo}</td>
                  <td>HTML</td>
                  <td>Programming</td>
                  <td>1993</td>
                  <td>
                      <button class="action-btn edit-btn">Edit</button>
                      <button class="action-btn delete-btn">Delete</button>
                  </td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>CSS</td>
                  <td>Styling</td>
                  <td>1996</td>
                  <td>
                      <button class="action-btn edit-btn">Edit</button>
                      <button class="action-btn delete-btn">Delete</button>
                  </td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>JS</td>
                  <td>Logic</td>
                  <td>1995</td>
                  <td>
                      <button class="action-btn edit-btn">Edit</button>
                      <button class="action-btn delete-btn">Delete</button>
                  </td>
              </tr>
          </tbody>
        </table>       -->
